# InteractiveMap

./: .gitignore  README.md  task.docx  РЕАЛИЗАЦИЯ_ТЕСТИРОВАНИЕ_ПРИМЕНЕНИЕ.docx
InteractiveMapOfEnterprises/: .gitignore  InteractiveMapOfEnterprises.sln  package-lock.json  package.json
InteractiveMapOfEnterprises/InteractiveMapOfEnterprises.Server/: InteractiveMapOfEnterprises.Server.csproj  InteractiveMapOfEnterprises.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  databse.dat-shm  databse.dat-wal  web.config
InteractiveMapOfEnterprises/InteractiveMapOfEnterprises.Server/Controllers/: AuthController.cs  CompanyController.cs  GeoJsonController.cs  UserController.cs  WeatherForecastController.cs
InteractiveMapOfEnterprises/InteractiveMapOfEnterprises.Server/Helpers/: FileHandler.cs  Mapper.cs
InteractiveMapOfEnterprises/InteractiveMapOfEnterprises.Server/Models/: ApplicationUser.cs  (+2 more)
InteractiveMapOfEnterprises/interactivemapofenterprises.client/: Dockerfile  config.js  index.html  package-lock.json  package.json  vite.config.js
db/: Solution1.ssmssln
toClone/: .gitignore  docker-compose.yml  nginx.conf
toClone/InteractiveMapOfEnterprises.Server/: InteractiveMapOfEnterprises.Server.csproj  Program.cs  dockerfile
toClone/InteractiveMapOfEnterprises.Server/Controllers/: ApplicationUserController.cs  CompanyController.cs
toClone/InteractiveMapOfEnterprises.Server/Helpers/: Mapper.cs
toClone/InteractiveMapOfEnterprises.Server/Migrations/: 20250501120605_init.Designer.cs  20250501135806_fix2.Designer.cs  ApplicationDbContextModelSnapshot.cs
toClone/InteractiveMapOfEnterprises.Server/Models/: ApplicationUser.cs  Company.cs
toClone/InteractiveMapOfEnterprises.Server/Persistence/: ApplicationDbContext.cs
toClone/InteractiveMapOfEnterprises.Server/Properties/: launchSettings.json
toClone/InteractiveMapOfEnterprises.Server/Services/: ApplicationUserService.cs  IApplicationUserService.cs
toClone/InteractiveMapOfEnterprises.Server/wwwroot/: companies.json
toClone/InteractiveMapOfEnterprises.Server/wwwroot/companies/: b6691969-2aa7-4533-8501-b230e046a569.json  d8ff0be2-d008-4a6d-aefd-323e73af85c8.json
toClone/InteractiveMapOfEnterprises.Server/wwwroot/geojson/: belarus.geojson  brest.geojson  gomel.geojson  grodno.geojson  minsk.geojson  mogilev.geojson  vitebsk.geojson
toClone/interactivemapofenterprises.client/: config.js  index.html  interactivemapofenterprises.client.esproj  package-lock.json  package.json
(+219 files in other folders)
