worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        client_max_body_size 900M;
        listen 80;

        location / {
            proxy_pass http://client:3002/;
        }

        location /api/{
            proxy_pass http://backend:8080/;
        }
    }
}